{
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --mode development --watch --progress",
    "build": "webpack --mode production"
  },
  "files": [
    "dist"
  ],
  "name": "transcorder",
  "description": "RaspberryPi based hardware accelerated FFMPEG transcoder and recorder wrapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrexhepi/transcorder.git"
  },
  "keywords": [
    "rpi",
    "transcoding",
    "wrapper",
    "ffmpeg"
  ],
  "author": "Emrullah Rexhepi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrexhepi/transcorder/issues"
  },
  "homepage": "https://github.com/emrexhepi/transcorder#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {}
}
